<header>
  <section class="container">
    <nav>
      <ul>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a></li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
        <% end %>
      </ul>
      <%= render "_user_menu.html", assigns %>
    </nav>
    <a href="https://phoenixframework.org/" class="phx-logo">
      <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
    </a>
  </section>
</header>

<main>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
